<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RoundProgressDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/applib_shape_bg_round_toastdialog"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/applib_round_toast_dialog_msg_color"
        android:textSize="@dimen/applib_round_toast_msg_fontsize" />

</LinearLayout>